# DinDin

./: .gitignore  DinDin.sln
DinDin.AngularProject/: CHANGELOG.md  DinDin.AngularProject.esproj  README.md  angular.json  package-lock.json  package.json  (+2 more)
DinDin.Infra/: Class1.cs  DinDin.Infra.csproj
DinDin.Infra/Acconts/: AccontRepository.cs  AccontSingleton.cs
DinDin.Infra/Auth/: RefreshTokenRepository.cs
DinDin.Infra/Migrations/: 20250529162732_AddUserTable.Designer.cs  20250529162732_AddUserTable.cs  20250530161404_UpdateDatabase.Designer.cs  20250530161404_UpdateDatabase.cs  20250531143532_AddMonthlySummaryAndTransactionTable.Designer.cs  20250531143532_AddMonthlySummaryAndTransactionTable.cs  20250612001616_UpdateTransactionModel.Designer.cs  20250612001616_UpdateTransactionModel.cs  20250701004332_FixTransactionDate.Designer.cs  20250701004332_FixTransactionDate.cs  20250717230009_AddRefreshTokenModel.Designer.cs  20250717230009_AddRefreshTokenModel.cs  DinDinDbContextModelSnapshot.cs
DinDin.Infra/MonthlySummaries/: MonthlySummaryExtension.cs  MonthlySummaryRepository.cs  MonthlySummarySingleton.cs  PostgresMonthlySummaryRepository.cs  RavenDbMonthlySummaryRepository.cs
DinDin.Infra/Postgres/: DinDinDbContext.cs
DinDin.Infra/Postgres/Configurations/: MonthlySummaryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
DinDin.Infra/Postgres/Models/: MonthlySummaryModel.cs  RefreshTokenModel.cs  TransactionModel.cs  UserModel.cs
DinDin.Infra/RavenDB/: DocumentStoreHolder.cs
DinDin.Infra/RavenDB/Extensions/: CollectionsExtension.cs
DinDin.Infra/Transactions/: TransactionRepository.cs
DinDin.Infra/Users/: PostgresUserRepository.cs  RavenDbUserRepository.cs  UserExtension.cs  UserRepository.cs  UserSingleton.cs
DinDin.Tests/: BaseTest.cs  DinDin.Tests.csproj  InjectionModule.cs  UnitTest1.cs
DinDin.Tests/Acconts/: AccontTests.cs  MockAccontRepository.cs
DinDin.Tests/MonthlySummaries/: MockMonthlySummaryRepository.cs  MonthlySummaryTests.cs
DinDin.Tests/Users/: MockUserRepository.cs  UserTests.cs
DinDin.Web/: DinDin.Web.csproj  DinDin.Web.http  DockerFile  Dockerfile  ExceptionHandlingMiddleware.cs  InjectionModule.cs  ProblemDetailsExtensions.cs  Program.cs  WeatherForecast.cs
DinDin.Web/Controllers/: AccontController.cs  AuthController.cs  EnumController.cs  LoginController.cs  MonthlySummaryController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
DinDin.Web/DTOS/: LoginDto.cs  MonthlySummaryDto.cs  RegisterDto.cs  TransactionDto.cs  UserDto.cs
DinDin.Web/Properties/: launchSettings.json
(+139 files in other folders)
